#HeaderRevision 0
#
# File generated by...
# program:      TSTool 11.02.03 (2015-05-27)
# user:         Lisa
# date:         Thu Aug 13 15:34:38 MDT 2015
# host:         Lisa-PC
# directory:    C:\CDSS\Data\ym2015\ym2015\Diversions
# command line: TSTool
#
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\ym2015\ym2015\Diversions\Transbasin_Baseline.commands.TSTool"
# Commands:
# #
# # Lisa Wade
# #
# # TSTool command file to create the average transbasin diversion .stm file
# #
# # Transbasin diversions in the Yampa
# SetInputPeriod(InputStart="10/1989",InputEnd="09/2014")
# SetOutputYearType(OutputYearType=Water)
# #
# # 5804630 - DOME CR DITCH
# 5804630.DWR.DivTotal.Month~HydroBase
# NewStatisticTimeSeries(TSID="5804630.DWR.DivTotal.Month",Alias="%L-Mean",NewTSID="5804630..DivTotal.Month.Mean",Statistic=Mean)
# #
# # 5804684- SARVIS DITCH
# 5804684.DWR.DivTotal.Month~HydroBase
# NewStatisticTimeSeries(TSID="5804684.DWR.DivTotal.Month",Alias="%L-Mean",NewTSID="5804684..DivTotal.Month.Mean",Statistic=Mean)
# #
# # 5804686- STILLWATER DITCH - Diversions to Colorado Basin
# 5804685.DWR.DivTotal.Month~HydroBase
# Scale(TSList=AllMatchingTSID,TSID="5804685.DWR.DivTotal.Month",ScaleValue=0.28)
# NewStatisticTimeSeries(TSID="5804685.DWR.DivTotal.Month",Alias="%L-Mean",NewTSID="5804686..DivTotal.Month.Mean",Statistic=Mean)
# #
# # Write out to Transmountain_Baseline.stm
# WriteStateMod(TSList=AllMatchingTSID,TSID="*-Mean",OutputFile="Transmountain_Baseline.stm",Precision=0)
# #
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Lisa-PC
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years (Oct to Sep)
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 5804630..DivTotal.Month.M DivTot -        ACFT   Oct/1989 - Sep/2014 5804630     DOME CR DITCH
#   2 5804684..DivTotal.Month.M DivTot -        ACFT   Oct/1989 - Sep/2014 5804684     SARVIS DITCH
#   3 5804686..DivTotal.Month.M DivTot -        ACFT   Oct/1989 - Sep/2014 5804686     STILLWATER DITCH, scale*
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1989  -      9/2014 ACFT  WYR
1990 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
1990 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
1990 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
1991 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
1991 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
1991 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
1992 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
1992 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
1992 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
1993 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
1993 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
1993 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
1994 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
1994 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
1994 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
1995 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
1995 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
1995 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
1996 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
1996 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
1996 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
1997 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
1997 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
1997 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
1998 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
1998 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
1998 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
1999 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
1999 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
1999 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2000 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2000 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2000 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2001 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2001 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2001 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2002 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2002 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2002 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2003 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2003 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2003 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2004 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2004 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2004 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2005 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2005 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2005 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2006 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2006 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2006 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2007 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2007 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2007 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2008 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2008 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2008 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2009 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2009 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2009 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2010 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2010 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2010 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2011 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2011 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2011 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2012 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2012 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2012 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2013 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2013 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2013 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
2014 5804630           0.      0.      0.      0.      0.      0.      0.     12.     80.     56.      8.      3.      159.
2014 5804684           8.      6.      5.      5.      4.      5.     79.    341.    265.     68.     18.      8.      812.
2014 5804686           0.      0.      0.      0.      0.      0.      0.     22.    584.    723.    345.    197.     1871.
